\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Session 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Session 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Session 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Session 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Session 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Session 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Session 7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Session 8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Session 9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Session 10}{2}}
